<html>
<head>
<title>TestNG:  cloudlibraryAutomation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>cloudlibraryAutomation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/43</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 26 13:02:37 CST 2016</td>
</tr>
<tr><td>Total time:</td><td>57 seconds (57384 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudlibraryAutomation.FeaturedShelves.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.FeaturedShelves</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 62 milliseconds
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb4&apos;, time: &apos;2016-01-13 18:37:00&apos;
System info: host: &apos;INT-US-L-SSUBRA&apos;, ip: &apos;172.19.12.163&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: io.appium.java_client.android.AndroidDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:144)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:161)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:170)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:82)
	at cloudlibraryAutomation.cloudLibraryConfiguration.Welcome(cloudLibraryConfiguration.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div><a href='#' onClick='toggleBox("stack-trace980138431", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace980138431'><pre>org.openqa.selenium.SessionNotCreatedException: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 62 milliseconds
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb4&apos;, time: &apos;2016-01-13 18:37:00&apos;
System info: host: &apos;INT-US-L-SSUBRA&apos;, ip: &apos;172.19.12.163&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: io.appium.java_client.android.AndroidDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:144)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:161)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:170)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:82)
	at cloudlibraryAutomation.cloudLibraryConfiguration.Welcome(cloudLibraryConfiguration.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>0</td>
<td>cloudlibraryAutomation.FeaturedShelves@38082d64</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.InitialLeftNavigation.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.InitialLeftNavigation</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.InitialLeftNavigation@dfd3711</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LaunchtheApplication.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.LaunchtheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LaunchtheApplication@42d3bd8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogintotheApplication.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.LogintotheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogintotheApplication@26ba2a48</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Welcome()'><b>Welcome</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.QuitApplication()'><b>QuitApplication</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudlibraryAutomation.CheckoutBookFromFeaturedShelf.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.CheckoutBookFromFeaturedShelf</td>
<td></td>
<td>11</td>
<td>cloudlibraryAutomation.CheckoutBookFromFeaturedShelf@2ed94a8b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudlibraryAutomation.CheckoutBookFromFeaturedShelf.Checkout_Book_From_Featured_Shelf()'><b>Checkout_Book_From_Featured_Shelf</b><br>Test class: cloudlibraryAutomation.CheckoutBookFromFeaturedShelf</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.CheckoutBookFromFeaturedShelf@2ed94a8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Checkout_Book_From_Featured_Shelf()'><b>Checkout_Book_From_Featured_Shelf</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Checkout_Book_From_Featured_Shelf()'><b>Checkout_Book_From_Featured_Shelf</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Checkout_Book_From_Featured_Shelf()'><b>Checkout_Book_From_Featured_Shelf</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Checkout_Book_From_Featured_Shelf()'><b>Checkout_Book_From_Featured_Shelf</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.CheckoutBookFromFeaturedShelf.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.CheckoutBookFromFeaturedShelf</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.CheckoutBookFromFeaturedShelf@2ed94a8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.FeaturedShelves.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.FeaturedShelves</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.FeaturedShelves@38082d64</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Featured_Shelves()'><b>Featured_Shelves</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.CheckoutBookFromFeaturedShelf.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.CheckoutBookFromFeaturedShelf</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.CheckoutBookFromFeaturedShelf@2ed94a8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.FeaturedShelves.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.FeaturedShelves</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.FeaturedShelves@38082d64</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.InitialLeftNavigation.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.InitialLeftNavigation</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.InitialLeftNavigation@dfd3711</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Initial_Left_Navigation()'><b>Initial_Left_Navigation</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.FeaturedShelves.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.FeaturedShelves</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.FeaturedShelves@38082d64</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.InitialLeftNavigation.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.InitialLeftNavigation</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.InitialLeftNavigation@dfd3711</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LaunchtheApplication.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.LaunchtheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LaunchtheApplication@42d3bd8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogintotheApplication.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.LogintotheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogintotheApplication@26ba2a48</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Launch_the_application()'><b>Launch_the_application</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Logout()'><b>Logout</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Logout()'><b>Logout</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Read_from_MyBooks()'><b>Read_from_MyBooks</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.Read_from_MyBooks()'><b>Read_from_MyBooks</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Read_from_MyBooks()'><b>Read_from_MyBooks</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Read_from_MyBooks()'><b>Read_from_MyBooks</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.Return_from_MyBooks()'><b>Return_from_MyBooks</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.Return_from_MyBooks()'><b>Return_from_MyBooks</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.Return_from_MyBooks()'><b>Return_from_MyBooks</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
<tr>
<td title='cloudlibraryAutomation.CheckoutBookFromFeaturedShelf.login()'><b>login</b><br>Test class: cloudlibraryAutomation.CheckoutBookFromFeaturedShelf</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.CheckoutBookFromFeaturedShelf@2ed94a8b</td></tr>
<tr>
<td title='cloudlibraryAutomation.FeaturedShelves.login()'><b>login</b><br>Test class: cloudlibraryAutomation.FeaturedShelves</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.FeaturedShelves@38082d64</td></tr>
<tr>
<td title='cloudlibraryAutomation.QuitTheApplication.login()'><b>login</b><br>Test class: cloudlibraryAutomation.QuitTheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.QuitTheApplication@64616ca2</td></tr>
<tr>
<td title='cloudlibraryAutomation.InitialLeftNavigation.login()'><b>login</b><br>Test class: cloudlibraryAutomation.InitialLeftNavigation</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.InitialLeftNavigation@dfd3711</td></tr>
<tr>
<td title='cloudlibraryAutomation.ReadfromMyBooks.login()'><b>login</b><br>Test class: cloudlibraryAutomation.ReadfromMyBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.ReadfromMyBooks@13fee20c</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogintotheApplication.login()'><b>login</b><br>Test class: cloudlibraryAutomation.LogintotheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogintotheApplication@26ba2a48</td></tr>
<tr>
<td title='cloudlibraryAutomation.LogOutoftheApplication.login()'><b>login</b><br>Test class: cloudlibraryAutomation.LogOutoftheApplication</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.LogOutoftheApplication@5f2050f6</td></tr>
<tr>
<td title='cloudlibraryAutomation.NavigatetoMybooksandReturnBooks.login()'><b>login</b><br>Test class: cloudlibraryAutomation.NavigatetoMybooksandReturnBooks</td>
<td></td>
<td>0</td>
<td>cloudlibraryAutomation.NavigatetoMybooksandReturnBooks@3b81a1bc</td></tr>
</table><p>
</body>
</html>