<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num attn">9</td><td class="num">0</td><td class="num">23,419</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">cloudlibraryAutomation.QuitTheApplication</td><td><a href="#m0">Welcome</a></td><td rowspan="1">1462565515663</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">cloudlibraryAutomation.QuitTheApplication</td><td><a href="#m1">QuitApplication</a></td><td rowspan="1">1462565539074</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="9">cloudlibraryAutomation.QuitTheApplication</td><td><a href="#m2">Checkout_Book_From_Featured_Shelf</a></td><td rowspan="1">1462565539066</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m3">Featured_Shelves</a></td><td rowspan="1">1462565539063</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m4">Initial_Left_Navigation</a></td><td rowspan="1">1462565539061</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m5">Launch_the_application</a></td><td rowspan="1">1462565539056</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m6">Logout</a></td><td rowspan="1">1462565539072</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m7">Read_from_MyBooks</a></td><td rowspan="1">1462565539068</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m8">Return_from_MyBooks</a></td><td rowspan="1">1462565539070</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m9">booksofinterest</a></td><td rowspan="1">1462565539064</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m10">login</a></td><td rowspan="1">1462565539059</td><td rowspan="1">1</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">cloudlibraryAutomation.QuitTheApplication#Welcome</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb4&apos;, time: &apos;2016-01-13 18:37:00&apos;
System info: host: &apos;INT-US-L-SSUBRA&apos;, ip: &apos;169.12.92.59&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:665)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:249)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:144)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:161)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:170)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:82)
	at cloudlibraryAutomation.cloudLibraryConfiguration.Welcome(cloudLibraryConfiguration.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
Caused by: org.openqa.selenium.WebDriverException: java.net.SocketException: Connection reset
Build info: version: &apos;2.49.0&apos;, revision: &apos;365eeb4&apos;, time: &apos;2016-01-13 18:37:00&apos;
System info: host: &apos;INT-US-L-SSUBRA&apos;, ip: &apos;169.12.92.59&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:79)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644)
	... 35 more
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:139)
	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:155)
	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:284)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:143)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:67)
	... 36 more
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">cloudlibraryAutomation.QuitTheApplication#QuitApplication</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">cloudlibraryAutomation.QuitTheApplication#Checkout_Book_From_Featured_Shelf</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">cloudlibraryAutomation.QuitTheApplication#Featured_Shelves</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">cloudlibraryAutomation.QuitTheApplication#Initial_Left_Navigation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">cloudlibraryAutomation.QuitTheApplication#Launch_the_application</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">cloudlibraryAutomation.QuitTheApplication#Logout</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">cloudlibraryAutomation.QuitTheApplication#Read_from_MyBooks</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">cloudlibraryAutomation.QuitTheApplication#Return_from_MyBooks</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">cloudlibraryAutomation.QuitTheApplication#booksofinterest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">cloudlibraryAutomation.QuitTheApplication#login</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>